# springBoot

./: .gitignore  README.md  pom.xml
src/main/java/com/xxx/muluofeng/: Application.java  DefaultExceptionHandler.java  MyController.java  MyErrorController.java  Person.java  QksdObj.java  ResultData.java
src/main/java/com/xxx/muluofeng/action/: AdminController.java  ArticleController.java  TestController.java
src/main/java/com/xxx/muluofeng/configuration/freemarker/: FreemarkerConfiguration.java  RichFreeMarkerView.java
src/main/java/com/xxx/muluofeng/configuration/security/: AuthenticationSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/xxx/muluofeng/dao/: AdminDao.java  ArticleDao.java  UserDao.java
src/main/java/com/xxx/muluofeng/entities/: Admin.java  AdminUser.java  Article.java  User.java
src/main/java/com/xxx/muluofeng/repository/: MyRepository.java  UserRepository.java
src/main/java/com/xxx/muluofeng/repository/impl/: MyRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/xxx/muluofeng/service/: AdminDetailsService.java  AdminService.java  ArticleService.java  UserService.java
src/main/java/com/xxx/muluofeng/webservice/: CxfConfig.java  User.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/datatables/css/: dataTables.bootstrap.css
src/main/resources/static/layer/: layer-tools.js
src/main/resources/tags/: common.ftl  security.tld
src/main/resources/templates/: articlelist.ftl  copyright_footer.ftl  datatable.ftl  test.ftl  welcome.ftl  xx.html
src/main/resources/templates/admin/: login.ftl
